{
  "name": "json-artisan",
  "version": "0.1.0",
  "description": "A JSON deep extend library",
  "author": "mr.kequc@gmail.com",
  "license": "ISC",
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "files": [
    "lib/"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kequc/json-artisan.git"
  },
  "bugs": {
    "url": "https://github.com/Kequc/json-artisan/issues"
  },
  "homepage": "http://www.kequc.com",
  "keywords": [
    "json",
    "deep extend",
    "extend",
    "couch"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
